{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SchoolManagementSystem-8de875c5-ee1a-4412-891b-4031431e4506;Trusted_Connection=True;MultipleActiveResultSets=true",

    //Kirill Connection string(don't have sql server)
    "IdentityConnection": "Server=.\\SQLEXPRESS;Database=SchoolManagement_Identity;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "SchoolDb": "Server=.\\SQLEXPRESS;Database=SchoolManagement_Business;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"    

    //"IdentityConnection": "Server=.;Database=SchoolManagement_Identity;Trusted_Connection=True;MultipleActiveResultSets=True",
    //"SchoolDb": "Server=.;Database=SchoolManagement_Business;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}